# FlinkSQL

./: .gitignore  README.md  pom.xml
blink-client/: pom.xml
blink-client/src/main/java/pingle/wang/api/common/: ApiResult.java
blink-client/src/main/java/pingle/wang/api/common/sql/: SqlConstant.java  SqlInputException.java  SqlParserResDescriptor.java
blink-client/src/main/java/pingle/wang/api/sqlserver/: SqlConvertService.java
blink-client/src/main/java/pingle/wang/client/common/: ApiResult.java
blink-client/src/main/java/pingle/wang/client/common/job/: FlinkJobException.java
blink-client/src/main/java/pingle/wang/client/common/sql/: SqlConstant.java  SqlInputException.java  SqlParserResDescriptor.java
blink-client/src/main/java/pingle/wang/client/job/: CompilationResult.java  FlinkJob.java  JobCompiler.java  JobDescriptor.java  TableCatalogProviderRegistry.java  TableSinkProviderRegistry.java  TableSinkType.java
blink-client/src/main/java/pingle/wang/client/sqlserver/: SqlConvertService.java
blink-client/src/main/java/pingle/wang/client/table/: FlinkTableCatalog.java  FlinkTableCatalogProvider.java  FlinkTableSink.java  FlinkTableSinkProvider.java
blink-common/: pom.xml
blink-job/: pom.xml
blink-job/src/main/java/pingle/wang/flink/job/: InputExternalCatalogTable.java  JobConstant.java
blink-job/src/main/java/pingle/wang/flink/job/impl/: FlinkJobImpl.java
blink-job/src/main/java/pingle/wang/flink/job/pingle/wang/flink/job/sink/: MysqlTableSink.java
blink-job/src/main/java/pingle/wang/flink/job/provider/: AbstractKafkaSourceProvider.java  CustomerJsonDeserialization.java
blink-job/src/main/java/pingle/wang/flink/job/sink/mysql/: MysqlAppendStreamTableSink.java  MysqlAppendTableSink.java  MysqlSink.java  MysqlTableSink.java  MysqlUpsertStreamTableSink.java  MysqlUpsertTableSink.java
blink-job/src/main/java/pingle/wang/flink/job/source/: KafkaTableSource.java
blink-job/src/main/java/pingle/wang/flink/job/source/kafka/: KafkaCatalogProvider.java  KafkaJsonTableSource.java  KafkaJsonTableSourceOld.java  KafkaTableCatalog.java
blink-job/src/main/java/pingle/wang/flink/job/source/mysql/: MysqlCatalogProvider.java  MysqlTableCatalog.java
blink-job/src/test/java/pingle/wang/flink/job/: FlinkJobTest.java
blink-sqlserver/: pom.xml
blink-sqlserver/src/codegen/: config.fmpp
blink-sqlserver/src/codegen/data/: Parser.tdd
blink-sqlserver/src/codegen/includes/: parserImpls.ftl
blink-sqlserver/src/main/java/pingle/wang/api/sqlserver/impl/: SqlConvertServiceImpl.java
blink-sqlserver/src/main/java/pingle/wang/client/sqlserver/: SqlConvertServiceImpl.java
blink-sqlserver/src/main/java/pingle/wang/sqlserver/flink/job/: FlinkJobConstant.java  JobCompilationResult.java
blink-sqlserver/src/main/java/pingle/wang/sqlserver/sql/parser/: CreateFuncParser.java  CreateTableParser.java  InputSqlPattern.java  SqlCreateFunction.java  TableInfo.java  TableInfoParser.java  UnparseUtil.java
blink-sqlserver/src/main/java/pingle/wang/sqlserver/sql/plan/: Planner.java  Validator.java
blink-sqlserver/src/main/java/pingle/wang/util/: SqlUtil.java  StringUtil.java
blink-sqlserver/src/test/java/pingle/wang/api/sqlserver/impl/: SqlConvertServiceTest.java
blink-sqlserver/src/test/java/pingle/wang/client/sqlserver/: SqlConvertServiceTest.java
doc/: v1.0.0.md
flink-oraginalCode/: pom.xml
flink-oraginalCode/src/main/scala/org/apache/flink/table/validate/: FunctionCatalog.scala
flink-oraginalCode/src/main/scala/pingle/wang/: App.scala
flink-oraginalCode/src/test/scala/pingle/wang/: AppTest.scala
sql解析/: impl.SqlConvertImpl.java
sql解析/parser/: ReplaceTableColum.java  SqlCreateFunction.java  SqlParserImpl.java
