<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pingle.wang</groupId>
    <artifactId>blink</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>blink-client</module>
        <module>blink-sql</module>
        <module>blink-job</module>
        <module>blink-batch</module>
        <module>blink-stream</module>
        <module>blink-common</module>
    </modules>
    <packaging>pom</packaging>

</project>